sonar.projectKey=api-python-mysql
sonar.projectName=api-python-mysql
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
